# Required
hcp_terraform_organization_name  = "craigsloggett-lab"
hcp_terraform_organization_email = "craig.sloggett@hashicorp.com"
backend_project_name             = "Platform Team"
backend_workspace_name           = "hcp-terraform-admin"
backend_vcs_repository_name      = "hcp-terraform-admin"
github_organization_name         = "craigsloggett-lab"

# Optional
owners_team_emails = [
  "craig.sloggett@hashicorp.com",
]

hcp_terraform_admins_team_name = "admins"

admins_team_emails = [
  "craig.sloggett@hashicorp.com",
]
